63f7b34db8d8cdea90c76aacccf841ec
::res://::1780530429
icon.svg::CompressedTexture2D::6282500467659904777::1780529492::1780528345::1::::<><><>0<>0<>c116e12b929b33680395be52703482aa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780529492::0::1::::<><><>0<>0<><>::
::res://scenes/::1780529497
Interactable.tscn::PackedScene::589509318958433774::1780529497::0::1::::<><><>0<>0<><>::res://scripts/Interactable.gd
Player.tscn::PackedScene::696258953::1780529492::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
World.tscn::PackedScene::29969677::1780529492::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scripts/World.gd<>res://scripts/Camera.gd<>res://scripts/TileMapGen.gd<>res://scripts/House.gd<>res://scripts/Sign.gd
::res://scripts/::1780529497
Camera.gd::GDScript::7062048725207343073::1780529492::0::1::::<>Camera2D<><>0<>0<><>::
House.gd::GDScript::8450894905340954994::1780529490::0::1::::<>Interactable<><>0<>0<><>::
Interactable.gd::GDScript::6362937217521003669::1780529490::0::1::::Interactable<>Area2D<><>0<>0<><>::
Player.gd::GDScript::2357776073287320504::1780529492::0::1::::<>CharacterBody2D<><>0<>0<><>::
Sign.gd::GDScript::3989196646945219956::1780529490::0::1::::<>Interactable<><>0<>0<><>::
TileMapGen.gd::GDScript::5622388225104970909::1780529492::0::1::::<>TileMap<><>0<>0<><>::
World.gd::GDScript::2771324092765265903::1780529492::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes,scripts,assets/::1780528152
::res://{scenes,scripts,assets/placeholder}/::1780524308
