[gd_scene format=3 uid="uid://world"]

[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bfqpkkfwv87tr" path="res://scripts/World.gd" id="2"]
[ext_resource type="Script" uid="uid://c7u5572f362kj" path="res://scripts/Camera.gd" id="3"]
[ext_resource type="Script" uid="uid://cmdr6a84l6yjd" path="res://scripts/TileMapGen.gd" id="4"]
[ext_resource type="Script" uid="uid://dsnxafc6tktcc" path="res://scripts/House.gd" id="5"]
[ext_resource type="Script" uid="uid://bw3nqr0vqr4p1" path="res://scripts/Sign.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://minimap" path="res://scenes/Minimap.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/InventoryUI.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/Item.tscn"        id="9"]

[sub_resource type="TileSet" id="TileSet_1"]

[sub_resource type="RectangleShape2D" id="Shape_house"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="Shape_sign"]
size = Vector2(16, 16)

[node name="World" type="Node2D" unique_id=1482259864]
script = ExtResource("2")

[node name="TerrainMap" type="TileMap" parent="." unique_id=1240666552]
tile_set = SubResource("TileSet_1")
format = 2
script = ExtResource("4")

[node name="Props" type="Node2D" parent="." unique_id=588016042]

[node name="Tree1" type="ColorRect" parent="Props" unique_id=1825629414]
offset_left = 80.0
offset_top = -60.0
offset_right = 96.0
offset_bottom = -36.0
color = Color(0.1, 0.4, 0.1, 1)

[node name="Tree2" type="ColorRect" parent="Props" unique_id=688341917]
offset_left = -120.0
offset_top = -80.0
offset_right = -104.0
offset_bottom = -56.0
color = Color(0.1, 0.4, 0.1, 1)

[node name="Tree3" type="ColorRect" parent="Props" unique_id=1824978504]
offset_left = 160.0
offset_top = 40.0
offset_right = 176.0
offset_bottom = 64.0
color = Color(0.1, 0.4, 0.1, 1)

[node name="HouseSprite" type="ColorRect" parent="Props" unique_id=1854469022]
offset_left = -140.0
offset_top = 60.0
offset_right = -92.0
offset_bottom = 88.0
color = Color(0.7, 0.4, 0.2, 1)

[node name="House" type="Area2D" parent="Props" unique_id=1827534564]
position = Vector2(-140, 68)
collision_layer = 0
script = ExtResource("5")
prompt_text = "Enter house  [E]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/House" unique_id=229183278]
shape = SubResource("Shape_house")

[node name="PromptLabel" type="Label" parent="Props/House" unique_id=1551317316]
visible = false
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = -14.0
theme_override_font_sizes/font_size = 6
text = "Enter house  [E]"
horizontal_alignment = 1

[node name="Sign" type="Area2D" parent="Props" unique_id=2129685966]
position = Vector2(-60, 20)
collision_layer = 0
script = ExtResource("6")
prompt_text = "Read  [E]"

[node name="SignSprite" type="ColorRect" parent="Props/Sign" unique_id=1032232431]
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 2.0
color = Color(0.6, 0.35, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Sign" unique_id=1052483666]
shape = SubResource("Shape_sign")

[node name="PromptLabel" type="Label" parent="Props/Sign" unique_id=2041358465]
visible = false
offset_left = -24.0
offset_top = -22.0
offset_right = 24.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 6
text = "Read  [E]"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=250527019 instance=ExtResource("1")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=380348453]
zoom = Vector2(3, 3)
script = ExtResource("3")
target = NodePath("../../Player")

[node name="Minimap" parent="." unique_id=141841224 instance=ExtResource("7")]

[node name="InventoryUI" parent="." instance=ExtResource("8")]

[node name="Carrot" parent="Props" instance=ExtResource("9")]
position = Vector2(20, 10)
item_name = "Carrot"
item_count = 1