63f7b34db8d8cdea90c76aacccf841ec
::res://::1781123452
icon.svg::CompressedTexture2D::6282500467659904777::1780530406::1781123452::1::::<><><>0<>0<>c116e12b929b33680395be52703482aa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781053497::0::1::::<><><>0<>0<><>::
::res://assets/::1781123097
::res://assets/props/::1781047243
house.png::CompressedTexture2D::7608027401369975727::1781040138::1781123452::1::::<><><>0<>0<>7b270974bce53c5ff1190f0366bc38ce<>res://.godot/imported/house.png-01e2ff6b29889d37bc4c48c3d89f9368.ctex::
::res://assets/tilesets/::1781047243
dirt.png::CompressedTexture2D::1649661496475009840::1781040138::1781123452::1::::<><><>0<>0<>927678a54c86e50e15b7c677e84c6bf0<>res://.godot/imported/dirt.png-269d8d78d463e160ff0c4e24a47431bb.ctex::
grass.png::CompressedTexture2D::8286957857081259252::1781040138::1781123452::1::::<><><>0<>0<>ebdb6952534b8db448a1928d6d03cc87<>res://.godot/imported/grass.png-a276a6b82cfa521a67a5b96f247ec98c.ctex::
path.png::CompressedTexture2D::8139899569264764476::1781040138::1781123452::1::::<><><>0<>0<>e84dfbd9c07b9bd84b6d84e37ea21f15<>res://.godot/imported/path.png-e7df9b9d469e4a17700d120167bbf26d.ctex::
water.png::CompressedTexture2D::4924794806292706173::1781040138::1781123452::1::::<><><>0<>0<>bc6551c2ab938ffb65251b1b1731c677<>res://.godot/imported/water.png-a00cf18260a50801587b51d8dbe562fb.ctex::
::res://data/::1781052844
::res://data/npcs/::1781052844
aiko.json::JSON::-1::1781052844::0::1::::<><><>0<>0<><>::
emi.json::JSON::-1::1781052844::0::1::::<><><>0<>0<><>::
haru.json::JSON::-1::1781121689::0::1::::<><><>0<>0<><>::
::res://levels/::1781123097
farm.json::JSON::-1::1781123264::0::1::::<><><>0<>0<><>::
::res://scenes/::1781123152
AIDialogueDemo.tscn::PackedScene::-1::1781052953::0::1::::<><><>0<>0<><>::res://scripts/AIDialogueDemo.gd<>res://scenes/characters/DemoPlayer.tscn<>res://scripts/AIDialogueUI.gd<>res://scripts/AIBackendClient.gd
Interactable.tscn::PackedScene::589509318958433774::1780530406::0::1::::<><><>0<>0<><>::res://scripts/Interactable.gd
InventoryUI.tscn::PackedScene::17342075668981400::1781040138::0::1::::<><><>0<>0<><>::res://scripts/InventoryUI.gd
Item.tscn::PackedScene::336544::1781040138::0::1::::<><><>0<>0<><>::res://scripts/Item.gd
Minimap.tscn::PackedScene::18918837071::1781040138::0::1::::<><><>0<>0<><>::res://scripts/Minimap.gd
Player.tscn::PackedScene::696258953::1781123324::0::1::::<><><>0<>0<><>::uid://8uehy603aldg::::res://scripts/Player.gd<>res://scripts/Inventory.gd
StaminaBar.tscn::PackedScene::-1::1781123152::0::1::::<><><>0<>0<><>::res://scripts/StaminaBar.gd
World.tscn::PackedScene::29969677::1781123152::0::1::::<><><>0<>0<><>::uid://player::::res://scenes/Player.tscn<>uid://bfqpkkfwv87tr::::res://scripts/World.gd<>uid://c7u5572f362kj::::res://scripts/Camera.gd<>res://scripts/LevelLoader.gd<>uid://minimap::::res://scenes/Minimap.tscn<>uid://inventoryui::::res://scenes/InventoryUI.tscn<>res://scenes/StaminaBar.tscn
::res://scenes/characters/::1781052844
DemoPlayer.tscn::PackedScene::-1::1781052844::0::1::::<><><>0<>0<><>::res://scripts/AIDemoPlayer.gd
NPC.tscn::PackedScene::-1::1781052844::0::1::::<><><>0<>0<><>::res://scripts/NPCController.gd
::res://scenes/levels/::1781052953
level_01.tscn::PackedScene::-1::1781052953::0::1::::<><><>0<>0<><>::res://scripts/LevelRoot.gd<>res://scenes/characters/NPC.tscn<>res://scenes/objects/SceneDoor.tscn<>res://scripts/SpawnPoint.gd
level_02.tscn::PackedScene::-1::1781052953::0::1::::<><><>0<>0<><>::res://scripts/LevelRoot.gd<>res://scenes/characters/NPC.tscn<>res://scenes/objects/SceneDoor.tscn<>res://scripts/SpawnPoint.gd
::res://scenes/objects/::1781052845
SceneDoor.tscn::PackedScene::-1::1781052845::0::1::::<><><>0<>0<><>::res://scripts/SceneDoor.gd
::res://scripts/::1781123316
AIBackendClient.gd::GDScript::4789260118601382427::1781053569::0::1::::AIBackendClient<>Node<><>0<>0<><>::
AIDemoPlayer.gd::GDScript::4189690436214659129::1781052953::0::1::::<>CharacterBody2D<><>0<>0<><>::
AIDialogueDemo.gd::GDScript::3263953947659957965::1781053520::0::1::::<>Node2D<><>0<>0<><>::
AIDialogueUI.gd::GDScript::3912569943374914604::1781052953::0::1::::AIDialogueUI<>CanvasLayer<><>0<>0<><>::
AITestNPC.gd::GDScript::6421257939407054668::1781050933::0::1::::AITestNPC<>Interactable<><>0<>0<><>::
Camera.gd::GDScript::7062048725207343073::1780530406::0::1::::<>Camera2D<><>0<>0<><>::
GameState.gd::GDScript::1908036171627828498::1781053569::0::1::::<>Node<><>0<>0<><>::
House.gd::GDScript::8450894905340954994::1781048351::0::1::::<>Interactable<><>0<>0<><>::
Interactable.gd::GDScript::6362937217521003669::1780530406::0::1::::Interactable<>Area2D<><>0<>0<><>::
Inventory.gd::GDScript::2518443049109509754::1781040138::0::1::::Inventory<>Node<><>0<>0<><>::
InventoryUI.gd::GDScript::7126549545443805711::1781040138::0::1::::<>CanvasLayer<><>0<>0<><>::
Item.gd::GDScript::3562115946379686553::1781040138::0::1::::<>Area2D<><>0<>0<><>::
LevelLoader.gd::GDScript::4214624926541833413::1781040138::0::1::::<>Node<><>0<>0<><>::
LevelRoot.gd::GDScript::6439806339983903451::1781052952::0::1::::LevelRoot<>Node2D<><>0<>0<><>::
Minimap.gd::GDScript::1737381785860229776::1781040138::0::1::::<>CanvasLayer<><>0<>0<><>::
NPCController.gd::GDScript::7149077980680555633::1781052844::0::1::::NPCController<>Interactable<><>0<>0<><>::
NPCProfileStore.gd::GDScript::4736160282838454694::1781053569::0::1::::NPCProfileStore<>RefCounted<><>0<>0<><>::
Player.gd::GDScript::2357776073287320504::1781123152::0::1::::<>CharacterBody2D<><>0<>0<><>::
SceneDoor.gd::GDScript::5328468071249519009::1781052844::0::1::::SceneDoor<>Interactable<><>0<>0<><>::
Sign.gd::GDScript::3989196646945219956::1781048747::0::1::::<>Interactable<><>0<>0<><>::
SpawnPoint.gd::GDScript::4455067373216897037::1781052844::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
StaminaBar.gd::GDScript::991775484304969101::1781040138::0::1::::<>CanvasLayer<><>0<>0<><>::
TileMapGen.gd::GDScript::5622388225104970909::1781048772::0::1::::<>TileMap<><>0<>0<><>::
World.gd::GDScript::2771324092765265903::1781123152::0::1::::<>Node2D<><>0<>0<><>::
