63f7b34db8d8cdea90c76aacccf841ec
::res://::1781048783
icon.svg::CompressedTexture2D::6282500467659904777::1780530406::1781047985::1::::<><><>0<>0<>c116e12b929b33680395be52703482aa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780530406::0::1::::<><><>0<>0<><>::
::res://scenes/::1781049184
AIDialogueDemo.tscn::PackedScene::-1::1781049639::0::1::::<><><>0<>0<><>::res://scripts/AIDialogueDemo.gd<>res://scripts/AIDemoPlayer.gd<>res://scripts/AITestNPC.gd<>res://scripts/AIDialogueUI.gd<>res://scripts/AIBackendClient.gd
Interactable.tscn::PackedScene::589509318958433774::1780530406::0::1::::<><><>0<>0<><>::res://scripts/Interactable.gd
Player.tscn::PackedScene::696258953::1780530406::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
World.tscn::PackedScene::29969677::1780530406::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scripts/World.gd<>res://scripts/Camera.gd<>res://scripts/TileMapGen.gd<>res://scripts/House.gd<>res://scripts/Sign.gd
::res://scripts/::1781049478
_AIDemoValidation.gd::GDScript::6730170696744911748::1781049640::0::1::::<>SceneTree<><>0<>0<><>::
AIBackendClient.gd::GDScript::4789260118601382427::1781049184::0::1::::AIBackendClient<>Node<><>0<>0<><>::
AIDemoPlayer.gd::GDScript::4189690436214659129::1781049415::0::1::::<>CharacterBody2D<><>0<>0<><>::
AIDialogueDemo.gd::GDScript::3263953947659957965::1781049639::0::1::::<>Node2D<><>0<>0<><>::
AIDialogueUI.gd::GDScript::3912569943374914604::1781049184::0::1::::AIDialogueUI<>CanvasLayer<><>0<>0<><>::
AITestNPC.gd::GDScript::6421257939407054668::1781049639::0::1::::AITestNPC<>Interactable<><>0<>0<><>::
Camera.gd::GDScript::7062048725207343073::1780530406::0::1::::<>Camera2D<><>0<>0<><>::
House.gd::GDScript::8450894905340954994::1781048351::0::1::::<>Interactable<><>0<>0<><>::
Interactable.gd::GDScript::6362937217521003669::1780530406::0::1::::Interactable<>Area2D<><>0<>0<><>::
Player.gd::GDScript::2357776073287320504::1780530406::0::1::::<>CharacterBody2D<><>0<>0<><>::
Sign.gd::GDScript::3989196646945219956::1781048747::0::1::::<>Interactable<><>0<>0<><>::
TileMapGen.gd::GDScript::5622388225104970909::1781048772::0::1::::<>TileMap<><>0<>0<><>::
World.gd::GDScript::2771324092765265903::1780530406::0::1::::<>Node2D<><>0<>0<><>::
