63f7b34db8d8cdea90c76aacccf841ec
::res://::1782216302
default_bus_layout.tres::AudioBusLayout::4421592391651381833::1782216306::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6282500467659904777::1782014974::1782216309::1::::<><><>0<>0<>c116e12b929b33680395be52703482aa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782014974::0::1::::<><><>0<>0<><>::
::res://assets/::1782213539
::res://assets/npcs/::1782213785
aiko.png::CompressedTexture2D::4310881292455007254::1782213760::1782216308::1::::<><><>0<>0<>4426712bf5f800318416fbe5530a39ac<>res://.godot/imported/aiko.png-c2a21e652136d27ac555f4e818970634.ctex::
emi.png::CompressedTexture2D::6091755930508615457::1782213764::1782216308::1::::<><><>0<>0<>c0e23584d4650a7c3546f187d865e40a<>res://.godot/imported/emi.png-fc33cf7c56922cf5e8ee8b1de0207297.ctex::
haru.png::CompressedTexture2D::4138957511289956618::1782213762::1782216308::1::::<><><>0<>0<>4b7f9baeffee8a38b85fe06509e80ef6<>res://.godot/imported/haru.png-0745ea2edca461c7b4822015864b582e.ctex::
::res://assets/player/::1782214064
player.png::CompressedTexture2D::2378076648155830440::1782214038::1782216308::1::::<><><>0<>0<>e2ff0fcf9fa6244a7ba27072805a7028<>res://.godot/imported/player.png-e230e05e2d932a710303ee07f401e40f.ctex::
::res://assets/props/::1782014974
house.png::CompressedTexture2D::7608027401369975727::1782014974::1782216308::1::::<><><>0<>0<>7b270974bce53c5ff1190f0366bc38ce<>res://.godot/imported/house.png-01e2ff6b29889d37bc4c48c3d89f9368.ctex::
::res://assets/tilesets/::1782014974
dirt.png::CompressedTexture2D::1649661496475009840::1782014974::1782216308::1::::<><><>0<>0<>927678a54c86e50e15b7c677e84c6bf0<>res://.godot/imported/dirt.png-269d8d78d463e160ff0c4e24a47431bb.ctex::
grass.png::CompressedTexture2D::8286957857081259252::1782014974::1782216308::1::::<><><>0<>0<>ebdb6952534b8db448a1928d6d03cc87<>res://.godot/imported/grass.png-a276a6b82cfa521a67a5b96f247ec98c.ctex::
path.png::CompressedTexture2D::8139899569264764476::1782014974::1782216309::1::::<><><>0<>0<>e84dfbd9c07b9bd84b6d84e37ea21f15<>res://.godot/imported/path.png-e7df9b9d469e4a17700d120167bbf26d.ctex::
water.png::CompressedTexture2D::4924794806292706173::1782014974::1782216309::1::::<><><>0<>0<>bc6551c2ab938ffb65251b1b1731c677<>res://.godot/imported/water.png-a00cf18260a50801587b51d8dbe562fb.ctex::
::res://data/::1782014974
::res://data/npcs/::1782014974
aiko.json::JSON::-1::1782014974::0::1::::<><><>0<>0<><>::
emi.json::JSON::-1::1782014974::0::1::::<><><>0<>0<><>::
haru.json::JSON::-1::1782014974::0::1::::<><><>0<>0<><>::
::res://levels/::1782014974
farm.json::JSON::-1::1782216126::0::1::::<><><>0<>0<><>::
level_01.json::JSON::-1::1782216150::0::1::::<><><>0<>0<><>::
level_02.json::JSON::-1::1782211995::0::1::::<><><>0<>0<><>::
::res://scenes/::1782215889
Interactable.tscn::PackedScene::589509318958433774::1782014974::0::1::::<><><>0<>0<><>::res://scripts/Interactable.gd
InventoryUI.tscn::PackedScene::17342075668981400::1782014974::0::1::::<><><>0<>0<><>::res://scripts/InventoryUI.gd
Item.tscn::PackedScene::336544::1782014974::0::1::::<><><>0<>0<><>::res://scripts/Item.gd
Minimap.tscn::PackedScene::18918837071::1782014974::0::1::::<><><>0<>0<><>::res://scripts/Minimap.gd
Player.tscn::PackedScene::696258953::1782212383::0::1::::<><><>0<>0<><>::uid://8uehy603aldg::::res://scripts/Player.gd<>res://scripts/Inventory.gd<>res://assets/player/player.png
StaminaBar.tscn::PackedScene::-1::1782014974::0::1::::<><><>0<>0<><>::res://scripts/StaminaBar.gd
World.tscn::PackedScene::29969677::1782215065::0::1::::<><><>0<>0<><>::uid://player::::res://scenes/Player.tscn<>uid://bfqpkkfwv87tr::::res://scripts/World.gd<>uid://c7u5572f362kj::::res://scripts/Camera.gd<>res://scripts/LevelLoader.gd<>uid://minimap::::res://scenes/Minimap.tscn<>uid://inventoryui::::res://scenes/InventoryUI.tscn<>res://scenes/StaminaBar.tscn<>res://scripts/AIDialogueUI.gd<>res://scripts/AIBackendClient.gd<>res://scripts/AIVoiceRecorder.gd
::res://scenes/characters/::1782215889
NPC.tscn::PackedScene::-1::1782213608::0::1::::<><><>0<>0<><>::res://scripts/NPCController.gd
::res://scenes/levels/::1782215889
::res://scenes/objects/::1782014974
SceneDoor.tscn::PackedScene::-1::1782014974::0::1::::<><><>0<>0<><>::res://scripts/SceneDoor.gd
::res://scripts/::1782215889
AIBackendClient.gd::GDScript::4789260118601382427::1782014974::0::1::::AIBackendClient<>Node<><>0<>0<><>::
AIDialogueUI.gd::GDScript::3912569943374914604::1782014974::0::1::::AIDialogueUI<>CanvasLayer<><>0<>0<><>::
AITestNPC.gd::GDScript::6421257939407054668::1782014974::0::1::::AITestNPC<>Interactable<><>0<>0<><>::
AIVoiceRecorder.gd::GDScript::4695149008449164522::1782014974::0::1::::AIVoiceRecorder<>Node<><>0<>0<><>::
Camera.gd::GDScript::7062048725207343073::1782014974::0::1::::<>Camera2D<><>0<>0<><>::
GameState.gd::GDScript::1908036171627828498::1782014974::0::1::::<>Node<><>0<>0<><>::
House.gd::GDScript::8450894905340954994::1782014974::0::1::::<>Interactable<><>0<>0<><>::
Interactable.gd::GDScript::6362937217521003669::1782014974::0::1::::Interactable<>Area2D<><>0<>0<><>::
Inventory.gd::GDScript::2518443049109509754::1782014974::0::1::::Inventory<>Node<><>0<>0<><>::
InventoryUI.gd::GDScript::7126549545443805711::1782014974::0::1::::<>CanvasLayer<><>0<>0<><>::
Item.gd::GDScript::3562115946379686553::1782014974::0::1::::<>Area2D<><>0<>0<><>::
LevelLoader.gd::GDScript::4214624926541833413::1782215612::0::1::::<>Node<><>0<>0<><>::
LevelRoot.gd::GDScript::6439806339983903451::1782014974::0::1::::LevelRoot<>Node2D<><>0<>0<><>::
Minimap.gd::GDScript::1737381785860229776::1782215622::0::1::::<>CanvasLayer<><>0<>0<><>::
NPCController.gd::GDScript::7149077980680555633::1782213613::0::1::::NPCController<>Interactable<><>0<>0<><>::
NPCProfileStore.gd::GDScript::4736160282838454694::1782014974::0::1::::NPCProfileStore<>RefCounted<><>0<>0<><>::
Player.gd::GDScript::2357776073287320504::1782212077::0::1::::<>CharacterBody2D<><>0<>0<><>::
SceneDoor.gd::GDScript::5328468071249519009::1782014974::0::1::::SceneDoor<>Interactable<><>0<>0<><>::
Sign.gd::GDScript::3989196646945219956::1782014974::0::1::::<>Interactable<><>0<>0<><>::
SpawnPoint.gd::GDScript::4455067373216897037::1782014974::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
StaminaBar.gd::GDScript::991775484304969101::1782014974::0::1::::<>CanvasLayer<><>0<>0<><>::
World.gd::GDScript::2771324092765265903::1782215033::0::1::::<>Node2D<><>0<>0<><>::
