63f7b34db8d8cdea90c76aacccf841ec
::res://::1781099471
icon.svg::CompressedTexture2D::6282500467659904777::1780530406::1781047985::1::::<><><>0<>0<>c116e12b929b33680395be52703482aa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781053497::0::1::::<><><>0<>0<><>::
::res://data/::1781052844
::res://data/npcs/::1781052844
aiko.json::JSON::-1::1781052844::0::1::::<><><>0<>0<><>::
emi.json::JSON::-1::1781052844::0::1::::<><><>0<>0<><>::
haru.json::JSON::-1::1781052844::0::1::::<><><>0<>0<><>::
::res://scenes/::1781052953
AIDialogueDemo.tscn::PackedScene::-1::1781052953::0::1::::<><><>0<>0<><>::res://scripts/AIDialogueDemo.gd<>res://scenes/characters/DemoPlayer.tscn<>res://scripts/AIDialogueUI.gd<>res://scripts/AIBackendClient.gd
Interactable.tscn::PackedScene::589509318958433774::1780530406::0::1::::<><><>0<>0<><>::res://scripts/Interactable.gd
Player.tscn::PackedScene::696258953::1780530406::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
World.tscn::PackedScene::29969677::1780530406::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scripts/World.gd<>res://scripts/Camera.gd<>res://scripts/TileMapGen.gd<>res://scripts/House.gd<>res://scripts/Sign.gd
::res://scenes/characters/::1781052844
DemoPlayer.tscn::PackedScene::-1::1781052844::0::1::::<><><>0<>0<><>::res://scripts/AIDemoPlayer.gd
NPC.tscn::PackedScene::-1::1781052844::0::1::::<><><>0<>0<><>::res://scripts/NPCController.gd
::res://scenes/levels/::1781052953
level_01.tscn::PackedScene::-1::1781052953::0::1::::<><><>0<>0<><>::res://scripts/LevelRoot.gd<>res://scenes/characters/NPC.tscn<>res://scenes/objects/SceneDoor.tscn<>res://scripts/SpawnPoint.gd
level_02.tscn::PackedScene::-1::1781052953::0::1::::<><><>0<>0<><>::res://scripts/LevelRoot.gd<>res://scenes/characters/NPC.tscn<>res://scenes/objects/SceneDoor.tscn<>res://scripts/SpawnPoint.gd
::res://scenes/objects/::1781052845
SceneDoor.tscn::PackedScene::-1::1781052845::0::1::::<><><>0<>0<><>::res://scripts/SceneDoor.gd
::res://scripts/::1781053773
AIBackendClient.gd::GDScript::4789260118601382427::1781053569::0::1::::AIBackendClient<>Node<><>0<>0<><>::
AIDemoPlayer.gd::GDScript::4189690436214659129::1781052953::0::1::::<>CharacterBody2D<><>0<>0<><>::
AIDialogueDemo.gd::GDScript::3263953947659957965::1781053520::0::1::::<>Node2D<><>0<>0<><>::
AIDialogueUI.gd::GDScript::3912569943374914604::1781052953::0::1::::AIDialogueUI<>CanvasLayer<><>0<>0<><>::
AITestNPC.gd::GDScript::6421257939407054668::1781050933::0::1::::AITestNPC<>Interactable<><>0<>0<><>::
Camera.gd::GDScript::7062048725207343073::1780530406::0::1::::<>Camera2D<><>0<>0<><>::
GameState.gd::GDScript::1908036171627828498::1781053569::0::1::::<>Node<><>0<>0<><>::
House.gd::GDScript::8450894905340954994::1781048351::0::1::::<>Interactable<><>0<>0<><>::
Interactable.gd::GDScript::6362937217521003669::1780530406::0::1::::Interactable<>Area2D<><>0<>0<><>::
LevelRoot.gd::GDScript::6439806339983903451::1781052952::0::1::::LevelRoot<>Node2D<><>0<>0<><>::
NPCController.gd::GDScript::7149077980680555633::1781052844::0::1::::NPCController<>Interactable<><>0<>0<><>::
NPCProfileStore.gd::GDScript::4736160282838454694::1781053569::0::1::::NPCProfileStore<>RefCounted<><>0<>0<><>::
Player.gd::GDScript::2357776073287320504::1780530406::0::1::::<>CharacterBody2D<><>0<>0<><>::
SceneDoor.gd::GDScript::5328468071249519009::1781052844::0::1::::SceneDoor<>Interactable<><>0<>0<><>::
Sign.gd::GDScript::3989196646945219956::1781048747::0::1::::<>Interactable<><>0<>0<><>::
SpawnPoint.gd::GDScript::4455067373216897037::1781052844::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
TileMapGen.gd::GDScript::5622388225104970909::1781048772::0::1::::<>TileMap<><>0<>0<><>::
World.gd::GDScript::2771324092765265903::1780530406::0::1::::<>Node2D<><>0<>0<><>::
